.container{
    height:100vh;
    width:100vw;
    
    margin-top: 10px;
}
nav{

     
    height:100px;
    width:100%;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("https://t3.ftcdn.net/jpg/07/94/54/34/360_F_794543401_mJVjdA2D0R2u0ATqblUmxiaDk7jYwhxx.jpg");
    background-position: center;
    background-size: cover;

}
.name{
    padding-left: 20px;
    width: 50%;
    display: flex;
   align-content: flex-start;
    justify-content: flex-start;
    font-family: cursive;
    color:whitesmoke;
     


}
.name h1::first-letter{
    font-size: 70px;
}
 
.name2{
    padding-right: 5px;
    width: 50%;
    display: flex;
     
    justify-content: flex-end;
     margin: 20px;
     margin-bottom: -40px;
     color:red;

}
.container2{
    margin:10px;
    height:600px;
    width:800px;
    background-image: url("https://images.pexels.com/photos/45204/alm-friuli-snow-snowfall-45204.jpeg?cs=srgb&dl=pexels-pixabay-45204.jpg&fm=jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 50px;
    margin-left: 300px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:rgb(199, 30, 58);
}
.image{
    border: 2px solid blanchedalmond;
    border-radius: 50%;
}
.k{
    margin:30px;
}
.ji{
    display: flex;
    align-items: center;
    
    justify-content: space-around;
    gap:90px;
}