<nav>
  <a routerLink="/home">Home</a> 
  <a routerLink="/base">Base</a>
</nav><router-outlet></router-outlet>
<style>
  nav{
    position: sticky;
    top:0px;
    z-index: 100%;
    margin:0px;
    height: 50px;
    width:100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav a{
    text-decoration: none;
    font-size: 30px;
    color:red;
    margin: 30px;
     
       
       
     
  }
  a:hover{
     background-color: cornsilk;
  }
</style>


 
 