.main{
    height: 100vh;
    width:100vw;
    background-color: rgb(21, 21, 21);
    display:flex;
    align-items: center;
    justify-content: center;
}
.container{
    height: 80%;
    width: 40%;
    border: 1px solid black;
    border-radius: 10px;
    background-color: skyblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color:black;
}
input{
    margin-top: 10px;
    height: 40px;
    width: 400px;
    border: 2px solid skyblue;
    padding-left: 5px;
    font-size: 20px;
    text-align: center;
    
    border-top-left-radius:10px ;
    border-bottom-right-radius:10px ;
    margin-bottom: 10px;
}
button{
    height: 40px;
    width:120px;
    border-radius: 10px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:skyblue;
    color: black;



}
button:hover{
    height: 40px;
    width:120px;
    border: 2px solid skyblue;
    border-radius: 10px;
    font-size: 15px;
    background-color: cornsilk;
    
}